# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
<<<<<<< HEAD
VOTE2VALUE = 'Tiger'
SHOWHOST = 'false'
=======
VOTE3VALUE = 'Tiger'
SHOWHOST = 'false'
>>>>>>> 7f9ef7cafd20990c038894e5f3b298b5f9efaa40
